BANK1     20262  obj_sensinode/rpl-dag.rel  
BANK1     10053  obj_sensinode/rpl-icmp6.rel  
BANK2      8886  obj_sensinode/sicslowpan.rel  
BANK2      8817  obj_sensinode/uip-ds6.rel  
BANK2      4700  obj_sensinode/uip6.rel  
BANK2      3957  obj_sensinode/csma.rel  
BANK2      3849  obj_sensinode/uip-nd6.rel  
BANK3      3374  obj_sensinode/frame802154.rel  
BANK3      2682  obj_sensinode/neighbor-attr.rel  
BANK3      2660  obj_sensinode/viztool.rel  
BANK2      2528  obj_sensinode/etimer.rel  
BANK1      2423  obj_sensinode/process.rel  
BANK3      2325  obj_sensinode/tcpip.rel  
BANK3      2120  obj_sensinode/rpl.rel  
BANK3      2026  obj_sensinode/nullrdc.rel  
BANK3      1951  obj_sensinode/rpl-timers.rel  
BANK3      1931  obj_sensinode/ctimer.rel  
BANK3      1862  obj_sensinode/rpl-ext-header.rel  
BANK3      1852  obj_sensinode/packetbuf.rel  
BANK3      1780  obj_sensinode/cc2430_rf.rel  
BANK3      1766  obj_sensinode/uip-icmp6.rel  
BANK3      1721  obj_sensinode/queuebuf.rel  
BANK3      1720  obj_sensinode/rpl-of-etx.rel  
HOME       1520  obj_sensinode/list.rel  
HOME       1303  obj_sensinode/client.app.rel  
HOME       1284  obj_sensinode/framer-802154.rel  
HOME       1223  obj_sensinode/sensors.rel  
HOME       1118  obj_sensinode/memb.rel  
HOME        965  obj_sensinode/m25p16.rel  
BANK3       931  obj_sensinode/neighbor-info.rel  
HOME        743  obj_sensinode/ringbuf.rel  
HOME        734  obj_sensinode/stimer.rel  
HOME        705  obj_sensinode/ping6.rel  
HOME        647  obj_sensinode/serial-line.rel  
HOME        515  obj_sensinode/uip-udp-packet.rel  
HOME        422  obj_sensinode/rtimer.rel  
HOME        385  obj_sensinode/timer.rel  
HOME        365  obj_sensinode/autostart.rel  
HOME        303  obj_sensinode/adc-sensor.rel  
HOME        266  obj_sensinode/sensinode-sensors.rel  
HOME        265  obj_sensinode/rimeaddr.rel  
HOME        212  obj_sensinode/leds.rel  
HOME        167  obj_sensinode/netstack.rel  
HOME        160  obj_sensinode/n740.rel  
HOME        150  obj_sensinode/debug.rel  
HOME        138  obj_sensinode/random.rel  
HOME         93  obj_sensinode/leds-arch.rel  
HOME         91  obj_sensinode/mac.rel  
HOME         58  obj_sensinode/models.rel  
HOME         50  obj_sensinode/uart1.rel  
BANK1        25  obj_sensinode/energest.rel  
BANK2        12  obj_sensinode/putchar.rel  
BANK1         0  obj_sensinode/rimestats.rel  
